{
  "name": "quantum-branding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test tests/site.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:visual": "node tests/visual.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
